{
  "name": "map",
  "version": "0.1.0",
  "description": "",
  "main": "",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "cli-progress": "^2.1.1",
    "yargs": "^13.3.0"
  },
  "devDependencies": {
    "@types/cli-progress": "^1.8.1",
    "@types/node": "^12.6.8",
    "@types/yargs": "^13.0.0"
  }
}
